{
    "name": "node-red-contrib-web-worldmap",
    "version": "5.5.8",
    "description": "A Node-RED node to provide a web page of a world map for plotting things on.",
    "dependencies": {
        "@turf/bezier-spline": "~7.3.4",
        "cgi": "0.3.1",
        "compression": "^1.8.1",
        "express": "^4.22.1",
        "sockjs": "~0.3.24"
    },
    "overrides": {
        "express": {
            "body-parser": {
                "qs": "^6.14.2"
            }
        }
    },
    "bundledDependencies": [
        "cgi",
        "compression",
        "express",
        "sockjs",
        "@turf/bezier-spline"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dceejay/RedMap"
    },
    "license": "Apache-2.0",
    "keywords": [
        "node-red",
        "map",
        "world",
        "tak",
        "pmtiles",
        "esri",
        "gis"
    ],
    "node-red": {
        "version": ">=3.0.0",
        "nodes": {
            "worldmap": "worldmap.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "dceejay@gmail.com",
        "url": "http://nodered.org"
    },
    "contributors": [
        "@HiroyasuNishiyama",
        "@zafrirron"
    ],
    "engines": {
        "node": ">=18"
    }
}
